<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>7</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">0fecc96a-71c0-4986-8093-6f9153a7e88e</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Date" type_name="gh_date" type_code="8">635191937872579334</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Name" type_name="gh_string" type_code="10">assignment_2b_recursion_branches_boxes.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-730</X>
                  <Y>58</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">0.850000143</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="6">
                <item name="AssemblyFullName" type_name="gh_string" type_code="10">GhPython, Version=7.23.22282.13001, Culture=neutral, PublicKeyToken=null</item>
                <item name="AssemblyVersion" type_name="gh_string" type_code="10">7.23.22282.13001</item>
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10"></item>
                <item name="Version" type_name="gh_string" type_code="10"></item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">7</item>
          </items>
          <chunks count="7">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">410755b1-224a-4c1e-a407-bf32fb45ea7e</item>
                <item name="Lib" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="CodeInput" type_name="gh_string" type_code="10"># this creates random branching lines with recursion
# input type: line

import Rhino.Geometry as rg

from compas.geometry import Vector, Line, Point, Box, bounding_box
from compas.geometry import Rotation

from compas_ghpython.artists import PointArtist, LineArtist
from compas_ghpython import draw_frame

import random
import math


def recursiveLine(line, iterations, axis, lines, boxes):
    
    # count down the iterations
    iterations -= 1 #'fill in here [...]'
    
    # get the start and end points of the input line
    start_point = line.start  #'fill in here [...]'
    end_point = line.end
    
    # get the vector of the input line, 2 times for the two branches
    dir1 = Vector.from_start_end(start_point, end_point)  #'fill in here [...]'
    dir2 = Vector.from_start_end(start_point, end_point)
    
    # rotate the vectors 90° in positive and negative direction around 2 axes
    R11 = Rotation.from_axis_and_angle(axis, math.pi/2)
    R12 = Rotation.from_axis_and_angle(line.vector, math.pi/2)
    R21 = Rotation.from_axis_and_angle(axis, -math.pi/2)
    R22 = Rotation.from_axis_and_angle(line.vector, math.pi/2)#I think R12 and R22 and confusing
    
    #'fill in here [...]'
    dir1.transform(R11)
    dir1.transform(R12)
    dir2.transform(R21)
    dir2.transform(R22)
    
    # for the scale, calculate a random scale between 0.7 and 0.8
    scale1 = random.uniform(0.7, 0.8)
    scale2 = random.uniform(0.7, 0.8)

    # and scale the vector according to the scale values
    dir1 = dir1 * scale1  #'fill in here [...]'
    dir2 = dir2 * scale2  #

    # finally, create two new branches
    #'fill in here [...]'
    line1_start_point =  end_point
    line1_end_point =   line1_start_point+ Point(dir1.x,dir1.y,dir1.z)  #this line was messing up the code'fill in here [...]'
    line2_start_point =  end_point
    line2_end_point =  line2_start_point + Point(dir2.x,dir2.y,dir2.z)#'fill in here [...]'
    
    line1 = Line(line1_start_point, line1_end_point)
    line2 = Line(line2_start_point, line2_end_point)

    
    # and add them to the list of branches
    lines.extend([line1,line2])  #'fill in here [...]'
   
    # create the normal vector using the cross product between the vector of the current line and dir1  #that results in a null vector so adjusting dir1,dir2 for trial
    #'fill in here [...]'
    n = line.vector.cross(dir1)
#    n2 = line.vector.cross(dir2)
    
    
    # and unitize it
    #'fill in here [...]'
    n.unitize()
#    n2.unitize()
    
    # calculate 4 corner points of the box
    pt1 = (start_point+dir1)+axis*dir1.length/2 #addition of a point and a vector results in a Vector
#    pt2 = (start_point+dir1) #'fill in here [...]'
#    pt3 = start_point #'fill in here [...]'
    pt4 = (end_point+dir2)+n*dir2.length/2 #'fill in here [...]'
    
    # create a box around the lines
    # box = rg.Box(rg.Plane.WorldYZ, [pt1, pt2, pt3, pt4])
    bbox = bounding_box([pt1, pt4])
    box = Box.from_bounding_box(bbox)
    
    # and add them to the list of boxes
    #'fill in here [...]'
    boxes.append(box)
    
    # if the iteration is higher than zero, keep calling the function recursively
    if iterations &gt; 0:
      if(random.random() &lt; 0.9): # random omission
        #'fill in here [...]'
        recursiveLine(line1, iterations, n, lines, boxes)
      if(random.random() &lt; 0.9): # random omission
        #'fill in here [...]'
        recursiveLine(line2, iterations, n, lines, boxes)



# 1. input
line = Line(Point(0.,0.,0), Point(0.,0.,1.))
# line = RhinoLine.from_geometry(line).to_compas() #  convert Rhino Line to COMPAS line
axis = Vector(1.,0.,0.)

# 2. empty lists for start
branches = []
boxes = []

# 3. call the recursive function
recursiveLine(line, iterations, axis, branches, boxes)

# 4. convert the COMPAS geometry to the Rhino Geometry
def draw_box(b):
    plane = draw_frame(b.frame)
    vertices = [rg.Point3d(*list(v)) for v in b.vertices]
    rbox =  rg.Box(plane, vertices)
    return rbox
print(boxes)
branches = [LineArtist(branch).draw() for branch in branches]
boxes = [draw_box(box) for box in boxes]
</item>
                    <item name="Description" type_name="gh_string" type_code="10">GhPython provides a Python script component</item>
                    <item name="EditorLocation" type_name="gh_drawing_point" type_code="30">
                      <X>365</X>
                      <Y>62</Y>
                    </item>
                    <item name="EditorSize" type_name="gh_drawing_size" type_code="32">
                      <W>788</W>
                      <H>788</H>
                    </item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                    <item name="InputIsPath" type_name="gh_bool" type_code="1">false</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">005179c9-0923-44af-8bac-c2f8004ac894</item>
                    <item name="IsAdvancedMode" type_name="gh_bool" type_code="1">false</item>
                    <item name="MarshalOutGuids" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Python</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="3">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>312</X>
                          <Y>171</Y>
                          <W>140</W>
                          <H>64</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>381</X>
                          <Y>203</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="7">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="5">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Python</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">ed638eaf-3063-4003-98fc-0b5999131edc</item>
                            <item name="Name" type_name="gh_string" type_code="10">redraw</item>
                            <item name="NickName" type_name="gh_string" type_code="10">redraw</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">3680f064-b3df-4443-bcac-49dd9afe20cb</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">87f87f55-5b71-41f4-8aea-21d494016f81</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>314</X>
                                  <Y>173</Y>
                                  <W>52</W>
                                  <H>30</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>341.5</X>
                                  <Y>188</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script input iterations.</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">9c5be38a-8f5d-460a-8384-9b4924b9c286</item>
                            <item name="Name" type_name="gh_string" type_code="10">iterations</item>
                            <item name="NickName" type_name="gh_string" type_code="10">iterations</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">1469f790-4ef9-4dfc-844c-12a465f4207a</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">48d01794-d3d8-4aef-990e-127168822244</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>314</X>
                                  <Y>203</Y>
                                  <W>52</W>
                                  <H>30</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>341.5</X>
                                  <Y>218</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="6">
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">1db118f8-e69f-4417-bd05-1de1d25870d6</item>
                            <item name="Name" type_name="gh_string" type_code="10">out</item>
                            <item name="NickName" type_name="gh_string" type_code="10">out</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>396</X>
                                  <Y>173</Y>
                                  <W>54</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>423</X>
                                  <Y>183</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Description" type_name="gh_string" type_code="10">Script output branches.</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">feba82e4-5e41-4a72-b0eb-ba01c89936ed</item>
                            <item name="Name" type_name="gh_string" type_code="10">branches</item>
                            <item name="NickName" type_name="gh_string" type_code="10">branches</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>396</X>
                                  <Y>193</Y>
                                  <W>54</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>423</X>
                                  <Y>203</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Description" type_name="gh_string" type_code="10">Script output boxes.</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">6b45ab4a-53cf-42e6-9312-83d5490a0d3e</item>
                            <item name="Name" type_name="gh_string" type_code="10">boxes</item>
                            <item name="NickName" type_name="gh_string" type_code="10">boxes</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>396</X>
                                  <Y>213</Y>
                                  <W>54</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>423</X>
                                  <Y>223</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8529dbdf-9b6f-42e9-8e1f-c7a2bde56a70</item>
                <item name="Name" type_name="gh_string" type_code="10">Line</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of line segments</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5627f6a8-15ad-4576-86b4-fc23d4cd0c44</item>
                    <item name="Name" type_name="gh_string" type_code="10">Line</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Line</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">feba82e4-5e41-4a72-b0eb-ba01c89936ed</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>469</X>
                          <Y>193</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>494.8764</X>
                          <Y>203.1296</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1469f790-4ef9-4dfc-844c-12a465f4207a</item>
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>97</X>
                          <Y>208</Y>
                          <W>178</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>97.64749</X>
                          <Y>208.2554</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Value" type_name="gh_double" type_code="6">9</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">9c53bac0-ba66-40bd-8154-ce9829b9db1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Colour Swatch</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Description" type_name="gh_string" type_code="10">Colour (palette) swatch</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">24d89217-c954-407b-8539-b19c13249f18</item>
                    <item name="Name" type_name="gh_string" type_code="10">Colour Swatch</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Swatch</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="SwatchColor" type_name="gh_drawing_color" type_code="36">
                      <ARGB>255;255;191;191</ARGB>
                    </item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>364</X>
                          <Y>281</Y>
                          <W>88</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>364.178</X>
                          <Y>281.2835</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">537b0419-bbc2-4ff4-bf08-afe526367b2c</item>
                <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Allows for customized geometry previews</item>
                    <item name="IncludeInRender" type_name="gh_bool" type_code="1">true</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4124ea98-e7ba-4bf0-af5c-0f98493c72bd</item>
                    <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                    <item name="ViewportFilter" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>468</X>
                          <Y>242</Y>
                          <W>48</W>
                          <H>65</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>502</X>
                          <Y>275</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">Geometry to preview</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e7f4adcf-7a62-4340-b8fb-f095314730b7</item>
                        <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                        <item name="NickName" type_name="gh_string" type_code="10">G</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">f161ffe1-63bd-44e7-82d4-c395f329eef3</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>470</X>
                              <Y>244</Y>
                              <W>17</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>480</X>
                              <Y>259.25</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">The material override</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d74f9e4c-7c38-405b-9b4e-718366096e8b</item>
                        <item name="Name" type_name="gh_string" type_code="10">Material</item>
                        <item name="NickName" type_name="gh_string" type_code="10">M</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">24d89217-c954-407b-8539-b19c13249f18</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>470</X>
                              <Y>274</Y>
                              <W>17</W>
                              <H>31</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>480</X>
                              <Y>289.75</Y>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="5">
                                    <item name="diffuse" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;221;160;221</ARGB>
                                    </item>
                                    <item name="emission" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;66;48;66</ARGB>
                                    </item>
                                    <item name="shine" type_name="gh_double" type_code="6">0.5</item>
                                    <item name="specular" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;255;255;255</ARGB>
                                    </item>
                                    <item name="transparency" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c9482db6-bea9-448d-98ff-fed6d69a8efc</item>
                <item name="Name" type_name="gh_string" type_code="10">Box</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of boxes</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f161ffe1-63bd-44e7-82d4-c395f329eef3</item>
                    <item name="Name" type_name="gh_string" type_code="10">Box</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Box</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">6b45ab4a-53cf-42e6-9312-83d5490a0d3e</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>469</X>
                          <Y>213</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>494.2478</X>
                          <Y>223.7022</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">a8b97322-2d53-47cd-905e-b932c3ccd74e</item>
                <item name="Name" type_name="gh_string" type_code="10">Button</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Description" type_name="gh_string" type_code="10">Button object with two values</item>
                    <item name="ExpressionNormal" type_name="gh_string" type_code="10">False</item>
                    <item name="ExpressionPressed" type_name="gh_string" type_code="10">True</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3680f064-b3df-4443-bcac-49dd9afe20cb</item>
                    <item name="Name" type_name="gh_string" type_code="10">Button</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Button</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>192</X>
                          <Y>177</Y>
                          <W>103</W>
                          <H>22</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="352">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAIAAADrOV6nAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVHhe7dFBDQAhEACx9W8TIceHhJyEIa2FDi/4yLqFiyCFeQrzFOYpzFOYpzBPYZ7CPIV5CvMU5inMU5inME9hnsI8hXkK8xTmKcxTmKcwT2GewjyFeQrzFOYpzFOYpzBPYZ7CPIV5CvMU5inMU5inME9hnsI8hXkK8xTmKcxTmKcwT2GewjyFeQrzFOYpzFOYpzBPYZ7CPIV5CvMU5inMU5inME9hnsI8hXkK8xTmKcxTmKcwT2GewjyFeQrzFOYpzFOYpzBPYZ7CPIV5CvMU5inMU5inME9hnsI8hXkK8xTmKcxTmKcwT2Her5CoU0jYzAY0gl/ig8rZ8QAAAABJRU5ErkJggg==</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>